{"flutter":{"platforms":{"android":{"default":{"projectId":"retotok-59ef2","appId":"1:1073264768923:android:4db3b54e6bcf9743e0d33e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"retotok-59ef2","appId":"1:1073264768923:ios:53359112884b8221e0d33e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"retotok-7bdf1","configurations":{"android":"1:368798097818:android:f638f73421c27695cd1a23","ios":"1:368798097818:ios:5a0aa65fabfa398acd1a23"}}},"macos":{"default":{"projectId":"retotok-7bdf1","appId":"1:368798097818:ios:59bb590995c987a9cd1a23","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}